<!DOCTYPE html>
<html lang="en">
  <style>
    .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.upload-label {
    display: block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.drop-zone {
    width: 300px;
    height: 200px;
    border: 2px dashed #007bff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 16px;
    text-align: center;
}

.drop-zone.dragover {
    background-color: #f1f1f1;
}
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagem com Arrastar e Soltar</title>
</head>
<body>
    <div class="upload-container">
        <input type="file" id="file-input" hidden>
        <label for="file-input" class="drop-zone" id="drop-zone">
        arraste e solte uma imagem aqui
        </label>
    </div>
    <img src="" alt="" id="a">

</body>
<script>
    

</script>
</html>